<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNN Kernel Visualizer - Protein Motif Discovery</title>
    <meta name="description" content="Interactive CNN Kernel Visualizer for Protein Motif Discovery - Learn how convolutional neural networks detect protein motifs and domains through step-by-step animations." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

