{
  "name": "cnn-kernel-visualizer",
  "version": "1.0.0",
  "description": "Interactive CNN Kernel Visualizer for Protein Motif Discovery",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "plotly.js": "^2.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^7.1.2"
  },
  "keywords": [
    "cnn",
    "protein",
    "motif",
    "visualization",
    "bioinformatics",
    "machine-learning"
  ],
  "author": "CNN Kernel Visualizer Team",
  "license": "MIT"
}

