UV needs installation? 

I can read code and modify. But What level of python proficiency is required in this course? as it takes ages to master any language - Will be built 

Python memory allocation ? 

List 
Set 
Tuple
Dict

Function definition
Function name calling
Function execution

Scoping 
Decorators
Positional Variables

triple quotes / Docstrings

Conditioners

Import modules - Eg., Math vs import sqrt (memory)
namespace
dunders 

Lambda ; Filter functions. 


For and While

enumerate

class
class generates objects
class construction
self?
__init__
constructor? 

dataSet
label


Everything is a class in python - Everyhing is an object. So everything shares the same property
In Python, the statement "everything is an object" means that fundamental components like numbers, strings, functions, and even classes themselves are instances of a class, which acts as a blueprint for creating objects. Because everything is an object, all objects have a type and can be assigned to variables, passed as arguments, and used with other operations, sharing the fundamental properties of being objects. 

if you want just send your request with subject "learn python" to rorschak129@gmail.com. Ill send you the pdf book of "learn python the hard way". Its amazing book to learn starter level python within 2-3 weeks.


==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================


WEB 
HTML CSS JS
FLASK
FASTAPI











