@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md border border-gray-200 p-6;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .amino-acid {
    @apply inline-block w-8 h-8 text-center text-sm font-mono font-bold rounded border-2 border-gray-300 text-white;
  }
  
  .kernel-highlight {
    @apply bg-yellow-400 bg-opacity-50 border-yellow-500;
  }
  
  .activation-high {
    @apply bg-green-500 bg-opacity-70 border-green-600;
  }
  
  .activation-medium {
    @apply bg-yellow-500 bg-opacity-70 border-yellow-600;
  }
  
  .activation-low {
    @apply bg-red-500 bg-opacity-70 border-red-600;
  }

  /* Amino Acid Color Classes */
  .bg-amino-A { @apply bg-red-500; }
  .bg-amino-R { @apply bg-teal-400; }
  .bg-amino-N { @apply bg-blue-400; }
  .bg-amino-D { @apply bg-green-400; }
  .bg-amino-C { @apply bg-yellow-400; }
  .bg-amino-E { @apply bg-purple-400; }
  .bg-amino-Q { @apply bg-teal-300; }
  .bg-amino-G { @apply bg-yellow-500; }
  .bg-amino-H { @apply bg-purple-500; }
  .bg-amino-I { @apply bg-blue-500; }
  .bg-amino-L { @apply bg-orange-400; }
  .bg-amino-K { @apply bg-green-500; }
  .bg-amino-M { @apply bg-red-400; }
  .bg-amino-F { @apply bg-blue-600; }
  .bg-amino-P { @apply bg-yellow-600; }
  .bg-amino-S { @apply bg-purple-300; }
  .bg-amino-T { @apply bg-blue-300; }
  .bg-amino-W { @apply bg-orange-500; }
  .bg-amino-Y { @apply bg-orange-300; }
  .bg-amino-V { @apply bg-green-300; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

